BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2019  18:33:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE 独立按键.obj TO 独立按键 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  独立按键.obj (________)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  独立按键 (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     000AH     UNIT         ?PR?MAIN?________



OVERLAY MAP OF MODULE:   独立按键 (________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________



SYMBOL TABLE OF MODULE:  独立按键 (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        k1
  C:000FH         PUBLIC        main
  -------         PROC          MAIN
  C:000FH         LINE#         5
  C:000FH         LINE#         6
  C:000FH         LINE#         7
  C:000FH         LINE#         8
  C:000FH         LINE#         9
  C:0011H         LINE#         10
  C:0014H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2019  18:33:21  PAGE 2


  C:0017H         LINE#         15
  C:0017H         LINE#         16
  C:0017H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

Program Size: data=9.0 xdata=0 code=25
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
